{
  "name": "indiefeed-fetcher-worker",
  "version": "0.1.0",
  "private": true,
  "description": "A serverless function for fetching web feeds",
  "homepage": "https://github.com/lostatc/indiefeed.link#readme",
  "bugs": {
    "url": "https://github.com/lostatc/indiefeed.link/issues"
  },
  "scripts": {
    "format": "prettier --write '**/*.ts'",
    "lint": "eslint src/**/*.ts && prettier --check '**/*.ts'",
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lostatc/indiefeed.link"
  },
  "author": {
    "name": "Wren Powell",
    "url": "https://github.com/lostatc"
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.16.0",
    "@types/jest": "^29.1.1",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-jest": "^27.1.1",
    "jest": "^29.1.2",
    "jest-environment-miniflare": "^2.9.0",
    "miniflare": "^2.9.0",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4",
    "wrangler": "^2.1.10"
  },
  "dependencies": {
    "content-type": "^1.0.5",
    "html-entities": "^2.3.3"
  }
}
